PORT=3000
MONGODB_CONNECTION=mongodb+srv://Ashiqassy:assyAhamed@taskmanger.dxjar.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
BASE_URL=https://mern-authentication-client.vercel.app/
JWT_SECRET=DC2CD1FECE1AB
JWT_EXPERIN=7d


EMAIL_FROM=ahamedashiq08@gmail.com
